{
  "name": "my-cs-blog",
  "version": "1.0.0",
  "type": "module",
  "description": "个人技术博客 - 河北农业大学 计算机科学与技术",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.3.4"
  }
}
